plugins {
    id 'java'
    id 'org.springframework.boot' version "2.7.1"
    id 'io.spring.dependency-management' version '1.1.4'
    id 'maven-publish'
    id 'java-library'
}

group = "a.lsj.lib"
version = "1.0.2"

java {
//    withJavadocJar()
    withSourcesJar()
}


jar { archiveClassifier.set("") }

bootJar{ enabled = false }

repositories {
    mavenCentral()
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            groupId = "a.lsj.lib"
            //noinspection GroovyAssignabilityCheck
            artifactId = "common-lib"
            //noinspection GroovyAssignabilityCheck
            version = version

            //noinspection GroovyAssignabilityCheck
            from components["java"]
        }

//        //noinspection GroovyAssignabilityCheck
//        library(MavenPublication){
//            //noinspection GroovyAssignabilityCheck
//            from components.java
//        }
    }

    repositories {
        maven {
            url "http://gitlab.gb-hemp.kr:8888/api/v4/projects/${System.getenv('CI_PROJECT_ID')}/packages/maven"
            allowInsecureProtocol = true
            //noinspection GroovyAssignabilityCheck
            credentials(HttpHeaderCredentials) {
                name = "Deploy-Token"
                value = System.getenv("CI_TOKEN")
            }
            authentication {
                //noinspection GroovyAssignabilityCheck
                header(HttpHeaderAuthentication)
            }
        }
    }
}


dependencies {
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    api 'io.netty:netty-handler:4.1.100.Final'
    api 'io.netty:netty-transport:4.1.100.Final'
    api 'io.projectreactor.netty:reactor-netty-http:1.1.21'
    implementation 'org.springframework:spring-context:5.3.37'
    implementation 'org.springframework:spring-web:5.3.27'
    implementation 'org.springframework:spring-webmvc:5.3.37'
    implementation 'org.springframework:spring-webflux:5.3.37'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
    implementation 'org.slf4j:slf4j-api:2.0.13'

    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation 'org.springframework:spring-test:5.3.37'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}

test {
    useJUnitPlatform()
}