plugins {
    id 'java'
    id 'maven-publish'
    id 'java-library'
}

group = "a.lsj.lib"
version = "1.0.2"

java {
//    withJavadocJar()
    withSourcesJar()
}


jar { archiveClassifier.set("") }

repositories {
    mavenCentral()
}

publishing {
    publications {
        //noinspection GroovyAssignabilityCheck
        mavenJava(MavenPublication) {
            //noinspection GroovyAssignabilityCheck
            groupId = "a.lsj.lib"
            //noinspection GroovyAssignabilityCheck
            artifactId = "common-lib"
            //noinspection GroovyAssignabilityCheck
            version = version

            //noinspection GroovyAssignabilityCheck
            from components["java"]
        }

//        //noinspection GroovyAssignabilityCheck
//        library(MavenPublication){
//            //noinspection GroovyAssignabilityCheck
//            from components.java
//        }
    }

    repositories {
        maven {
            url "http://gitlab.gb-hemp.kr:8888/api/v4/projects/${System.getenv('CI_PROJECT_ID')}/packages/maven"
            allowInsecureProtocol = true
            //noinspection GroovyAssignabilityCheck
            credentials(HttpHeaderCredentials) {
                name = "Deploy-Token"
                value = System.getenv("CI_TOKEN")
            }
            authentication {
                //noinspection GroovyAssignabilityCheck
                header(HttpHeaderAuthentication)
            }
        }
    }
}

ext {
//    SPRING_VERSION = '6.1.15'
    SPRING_VERSION = '5.3.39'
}


dependencies {
    implementation 'io.netty:netty-handler:4.1.115.Final'
    implementation 'io.netty:netty-transport:4.1.115.Final'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.2.0'

    implementation "org.springframework:spring-context:$SPRING_VERSION"
    implementation "org.springframework:spring-web:$SPRING_VERSION"
    implementation "org.springframework:spring-webflux:$SPRING_VERSION"
    implementation "org.springframework:spring-tx:$SPRING_VERSION"
    implementation "org.springframework.boot:spring-boot:2.7.1"
    implementation "org.springframework.security:spring-security-core:5.8.16"

    implementation 'org.aspectj:aspectjweaver:1.9.22.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'

    implementation 'org.mybatis:mybatis:3.5.16'
    implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'

    implementation 'org.slf4j:slf4j-api:2.0.13'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    testImplementation "org.springframework:spring-test:$SPRING_VERSION"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'

    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

test {
    useJUnitPlatform()
}